00_16_A.8
01_16_R.8
02_16_G.8
03_16_B.8
04_256_AR.8
05_256_AG.8
06_256_AB.8
07_256_RA.8
08_256_RG.8
09_256_RB.8
10_256_GA.8
11_256_GR.8
12_256_GB.8
13_256_BA.8
14_256_BR.8
15_256_BG.8
16_4096_ARG.8
17_4096_ARB.8
18_4096_AGR.8
19_4096_AGB.8
20_4096_ABR.8
21_4096_ABG.8
22_4096_RAG.8
23_4096_RAB.8
24_4096_RGA.8
25_4096_RGB.8
26_4096_RBA.8
27_4096_RBG.8
28_4096_GAR.8
29_4096_GAB.8
30_4096_GRA.8
31_4096_GRB.8
32_4096_GBA.8
33_4096_GBR.8
34_4096_BAR.8
35_4096_BAG.8
36_4096_BRA.8
37_4096_BRG.8
38_4096_BGA.8
39_4096_BGR.8
40_65536_ARGB.8		0
41_65536_ARBG.8		0
42_65536_AGRB.8		0
43_65536_AGBR.8		0
44_65536_ABRG.8		0
45_65536_ABGR.8		0
46_65536_RAGB.8		1	AH
47_65536_RABG.8		1	BH
48_65536_RGAB.8		0
49_65536_RGBA.8		1	BV
50_65536_RBAG.8		0
51_65536_RBGA.8		1	AV
52_65536_GARB.8		1	AH
53_65536_GABR.8		1	CH
54_65536_GRAB.8		0
55_65536_GRBA.8		1	CV
56_65536_GBAR.8		0
57_65536_GBRA.8		1	AV
58_65536_BARG.8		1	BH
59_65536_BAGR.8		1	CH
60_65536_BRAG.8		0
61_65536_BRGA.8		1	CV
62_65536_BGAR.8		0
63_65536_BGRA.8		1	BV

COL1: 0 = RADIAL, 1 = LINEAR			(ALPHA 1ST/3RD = RADIAL, 2ND/4TH = LINEAR)
COL2: A = YB COLOR, B = MG COLOR, C = CR COLOR	(BLUE 2ND/4TH = YB, GREEN 2ND/4TH = MG, RED 2ND/4TH = CR)
COL3: H = HORIZONTAL V = VERTICAL		(ALPHA 2ND = HORIZONTAL, 4TH = VERTICAL)

16.BMP		1.05 KB
256.BMP		256.05 KB
4096.BMP	64 MB
65536.BMP	16 GB

TOTAL COLORS: 46 = (16*3)-(1*3)+1
TOTAL COLORS: 766 = (256*3)-(1*3)+1
TOTAL COLORS: 195841 = (65536*3)-(256*3)+1 = (RuGuB)-(RnG+RnB+GnB)+(RnGnB)

00 02 06 08 0C 0E	ARG AGR RAG RGA GAR GRA
01 04 07 0A 12 14	ARB ABR RAB RBA BAR BRA
03 05 0D 10 13 16	AGB ABG GAB GBA BAG BGA
09 0B 0F 11 15 17	RGB RBG GRB GBR BRG BGR

00	0E
01	14
02	08
03	16
04	0A
05	10
06	0C
07	12
09	17
0B	11
0D	13
0F	15