D_00_16_A.8
D_01_16_R.8
D_02_16_G.8
D_03_16_B.8
D_04-07_256_AR-RA.8
D_05-10_256_AG-GA.8
D_06-13_256_AB-BA.8
D_08-11_256_RG-GR.8
D_09-14_256_RB-BR.8
D_12-15_256_GB-BG.8
D_16_4096_ARG.8
D_17_4096_ARB.8
D_18_4096_AGR.8
D_19_4096_AGB.8
D_20_4096_ABR.8
D_21_4096_ABG.8
D_22_4096_RAG.8
D_23_4096_RAB.8
D_24_4096_RGA.8
D_25_4096_RGB.8
D_26_4096_RBA.8
D_27_4096_RBG.8
D_28_4096_GAR.8
D_29_4096_GAB.8
D_30_4096_GRA.8
D_31_4096_GRB.8
D_32_4096_GBA.8
D_33_4096_GBR.8
D_34_4096_BAR.8
D_35_4096_BAG.8
D_36_4096_BRA.8
D_37_4096_BRG.8
D_38_4096_BGA.8
D_39_4096_BGR.8
D_40-45-54-56_65536_ARGB-ABGR-GRAB-GBAR.8
D_41-43-60-62_65536_ARBG-AGBR-BRAG-BGAR.8
D_42-44-48-50_65536_AGRB-ABRG-RGAB-RBAG.8
D_46-51-52-57_65536_RAGB-RBGA-GARB-GBRA.8
D_47-49-58-63_65536_RABG-RGBA-BARG-BGRA.8
D_53-55-59-61_65536_GABR-GRBA-BAGR-BRGA.8