IL_00_16_A.8
IL_01_16_R.8
IL_02_16_G.8
IL_03_16_B.8
IL_04_256_AR.8
IL_05_256_AG.8
IL_06_256_AB.8
IL_07_256_RA.8
IL_08_256_RG.8
IL_09_256_RB.8
IL_10_256_GA.8
IL_11_256_GR.8
IL_12_256_GB.8
IL_13_256_BA.8
IL_14_256_BR.8
IL_15_256_BG.8
IL_16_4096_ARG.8
IL_17_4096_ARB.8
IL_18_4096_AGR.8
IL_19_4096_AGB.8
IL_20_4096_ABR.8
IL_21_4096_ABG.8
IL_22_4096_RAG.8
IL_23_4096_RAB.8
IL_24_4096_RGA.8
IL_25_4096_RGB.8
IL_26_4096_RBA.8
IL_27_4096_RBG.8
IL_28_4096_GAR.8
IL_29_4096_GAB.8
IL_30_4096_GRA.8
IL_31_4096_GRB.8
IL_32_4096_GBA.8
IL_33_4096_GBR.8
IL_34_4096_BAR.8
IL_35_4096_BAG.8
IL_36_4096_BRA.8
IL_37_4096_BRG.8
IL_38_4096_BGA.8
IL_39_4096_BGR.8
IL_40_65536_ARGB.8
IL_41_65536_ARBG.8
IL_42_65536_AGRB.8
IL_43_65536_AGBR.8
IL_44_65536_ABRG.8
IL_45_65536_ABGR.8
IL_46_65536_RAGB.8
IL_47_65536_RABG.8
IL_48_65536_RGAB.8
IL_49_65536_RGBA.8
IL_50_65536_RBAG.8
IL_51_65536_RBGA.8
IL_52_65536_GARB.8
IL_53_65536_GABR.8
IL_54_65536_GRAB.8
IL_55_65536_GRBA.8
IL_56_65536_GBAR.8
IL_57_65536_GBRA.8
IL_58_65536_BARG.8
IL_59_65536_BAGR.8
IL_60_65536_BRAG.8
IL_61_65536_BRGA.8
IL_62_65536_BGAR.8
IL_63_65536_BGRA.8
IS_00_16_A.8
IS_01_16_R.8
IS_02_16_G.8
IS_03_16_B.8
IS_04_256_AR.8
IS_05_256_AG.8
IS_06_256_AB.8
IS_07_256_RA.8
IS_08_256_RG.8
IS_09_256_RB.8
IS_10_256_GA.8
IS_11_256_GR.8
IS_12_256_GB.8
IS_13_256_BA.8
IS_14_256_BR.8
IS_15_256_BG.8
IS_16_4096_ARG.8
IS_17_4096_ARB.8
IS_18_4096_AGR.8
IS_19_4096_AGB.8
IS_20_4096_ABR.8
IS_21_4096_ABG.8
IS_22_4096_RAG.8
IS_23_4096_RAB.8
IS_24_4096_RGA.8
IS_25_4096_RGB.8
IS_26_4096_RBA.8
IS_27_4096_RBG.8
IS_28_4096_GAR.8
IS_29_4096_GAB.8
IS_30_4096_GRA.8
IS_31_4096_GRB.8
IS_32_4096_GBA.8
IS_33_4096_GBR.8
IS_34_4096_BAR.8
IS_35_4096_BAG.8
IS_36_4096_BRA.8
IS_37_4096_BRG.8
IS_38_4096_BGA.8
IS_39_4096_BGR.8
IS_40_65536_ARGB.8
IS_41_65536_ARBG.8
IS_42_65536_AGRB.8
IS_43_65536_AGBR.8
IS_44_65536_ABRG.8
IS_45_65536_ABGR.8
IS_46_65536_RAGB.8
IS_47_65536_RABG.8
IS_48_65536_RGAB.8
IS_49_65536_RGBA.8
IS_50_65536_RBAG.8
IS_51_65536_RBGA.8
IS_52_65536_GARB.8
IS_53_65536_GABR.8
IS_54_65536_GRAB.8
IS_55_65536_GRBA.8
IS_56_65536_GBAR.8
IS_57_65536_GBRA.8
IS_58_65536_BARG.8
IS_59_65536_BAGR.8
IS_60_65536_BRAG.8
IS_61_65536_BRGA.8
IS_62_65536_BGAR.8
IS_63_65536_BGRA.8